{
    "name": "get_llm",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {},
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@cloudbase/node-sdk": "latest",
        "axios": "^1.4.0",
         "node-fetch": "^2.6.1",
        "serverless-http": "^3.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.3.1"
    }
}
